[custom]
;自用规则

;规则集定义
ruleset=🎯 全球直连,https://raw.githubusercontent.com/nikoloo121/Openclash-Rules/refs/heads/Rules/Direct.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/nikoloo121/Openclash-Rules/refs/heads/Rules/ProxyLite.list
ruleset=🤖 AI,https://raw.githubusercontent.com/nikoloo121/Openclash-Rules/refs/heads/Rules/AI.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=📢 FCM,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GoogleFCM/GoogleFCM.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=👨🏿‍💻 GitHub,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GitHub/GitHub.list
ruleset=🍀 Google,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Google/Google.list
ruleset=💧 Copilot,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Bing.list
ruleset=🐬 OneDrive,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OneDrive/OneDrive.list
ruleset=🪟 Microsoft,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=🍎 Apple,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=📲 Telegram,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.list
ruleset=♻️ Speedtest,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Speedtest/Speedtest.list
ruleset=📹 YouTube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Origin.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Nintendo.list
ruleset=🎥 Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=🎵 TikTok,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TikTok/TikTok.list
ruleset=🎞️ 国内媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaMedia/ChinaMedia.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/China/China.list
ruleset=🎯 全球直连,[]GEOSITE,CN
ruleset=🚀 节点选择,[]GEOSITE,geolocation-!cn
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL



;策略组定义
custom_proxy_group=🚀 节点选择`select`(01 香港 BGP|02 香港 BGP|03 香港 BGP|04 香港 BGP|05 香港 HKT Home|06 香港 HKT Home|07 新加坡 BGP|08 新加坡 BGP|09 新加坡 BGP|10 台湾 BGP|11 台湾 Home|12 日本 BGP|13 日本 BGP|14 美国 BGP|15 美国 BGP|16 韩国 BGP|17 澳大利亚 Asia|18 马来西亚 Asia|19 泰国 ISP Asia|20 越南 ISP Asia|21 印尼 ISP Asia|22 印度  BGP Asia|23 英国  BGP|24 德国 BGP|25 法国  BGP|26 土耳其 Asia)`[]DIRECT


custom_proxy_group=📹 YouTube`select`[]🚀 节点选择
custom_proxy_group=🤖 AI`select`[]🚀 节点选择
custom_proxy_group=💧 Copilot`select`[]🚀 节点选择
custom_proxy_group=🐬 OneDrive`select`[]🚀 节点选择`[]DIRECT
custom_proxy_group=🪟 Microsoft`select`[]🚀 节点选择`[]DIRECT
custom_proxy_group=🍀 Google`select`[]🚀 节点选择`[]DIRECT
custom_proxy_group=👨🏿‍💻 GitHub`select`[]🚀 节点选择`[]DIRECT
custom_proxy_group=🍎 Apple`select`[]🚀 节点选择`[]DIRECT
custom_proxy_group=♻️ Speedtest`select`[]🚀 节点选择`[]DIRECT
custom_proxy_group=🎵 TikTok`select`[]🚀 节点选择
custom_proxy_group=🎥 Netflix`select`[]🚀 节点选择
custom_proxy_group=📲 Telegram`select`[]🚀 节点选择
custom_proxy_group=📢 FCM`select`[]🚀 节点选择
custom_proxy_group=🎮 游戏平台`select`[]🚀 节点选择`[]DIRECT
custom_proxy_group=🌍 国外媒体`select`[]🚀 节点选择
custom_proxy_group=🎞️ 国内媒体`select`[]DIRECT
custom_proxy_group=🎯 全球直连`select`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]DIRECT
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50


custom_proxy_group=🎥 奈飞节点`select`(NF|奈飞|解锁|Netflix|NETFLIX|Media)

;启用自定义规则集

enable_rule_generator=true
overwrite_original_rules=true

